<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#FFF"
    tools:context="com.tibaes.layoutsexamples.TableActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:text="Aplicação"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_application"
                android:background="#0b0bd4"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:layout_span="3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_span="3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Framework"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_framework"
                android:background="#0b0bd4"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:layout_span="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_span="3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Libs"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/txt_libs"
                android:background="#27e12d"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
            <TextView
                android:text="Runtime"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_runtime"
                android:background="#27e12d"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_span="3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Linux Kernel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_kernel"
                android:background="#ed3107"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#FFF"
                android:layout_span="3"/>
        </TableRow>
    </TableLayout>

